set-option -g default-shell /usr/local/bin/zsh

# remap prefix 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# easy reload for tmux.conf
bind r source-file ~/.tmux.conf

# switch panes
bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D

# toggle sending command to all panes
bind a setw synchronize-panes

# enable mouse selection on windows
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# update repeat time from 500ms to 1s
set-option -g repeat-time 250

# moving windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# set default directory for new windows in this session to current directory:
bind M-c attach-session -c "#{pane_current_path}"

# open a new window in the current directory
bind c new-window -c "#{pane_current_path}"

# source .tmux.conf
bind r source-file ~/.tmux.conf

# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# plugin options
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'alacritty'
set -g @continuum-restore 'on'

set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",xterm-256color*:Tc"
set -ga terminal-overrides ",xterm-256color*:RGB"

# Initialize TMUX plugin manager
run `~/.tmux/plugins/tpm/tpm`

# tmux-resurrect sessions
set -g @resurrect-strategy-vim 'session'

source-file ~/.tmuxline.conf
